{
    "token":"tgwiCPYBMB6TssoP-hgiADwekucy3HoT",
    "owner":"515755491402711041",
    "prefix": "+",
    "disableEveryone": false,
    "unknownCommandResponse": false,
    "websiteURL": "",

    "activityText":"for heresy",
    "activityType":"Watching",

    "welcomeChannelID": "",
    "welcomeMessage": "",
    "welcomeFile": "",
    "basicRole":"Serf"
}